# MEGO

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/noubyte/mego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noubyte/mego/: MainActivity.java  TrainActivity.java  gyroscope.java
app/src/main/java/com/example/noubyte/mego/DB/: DB.java
app/src/main/java/com/example/noubyte/mego/Models/: Graphics.java  RNA.java  Users.java
app/src/main/res/layout/: activity_train.xml  app_bar_main.xml  app_bar_train.xml  content_main.xml  content_train.xml  list_device.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  gyroscope.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/noubyte/mego/: ExampleUnitTest.java
